{
  "name": "Dodge-Bc",
  "short_name": "Dodge-Bc",
  "description": "Jogo de reflexo e coleta de blocos especiais com power-ups.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff4d4d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "cubo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "cubo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
